# oimosan.github.io
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>OrengeGYM｜ボクササイズジム</title>
    <meta
      name="description"
      content="ボクササイズジム。音楽×暗闇×ボクシングで理想のカラダへ。"
    />
    <meta name="keywords" content="ボクササイズ,ジム" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>

  <body>
    <!-- #wrapperここから -->

    <div id="wrapper">
      <!-- #headerここから -->
      <header>
        <h1>
          <img src="images/gym_06.png" alt="BOXINGFITNESS GYM　オレンジジム" />
        </h1>
        <nav>
          <ul>
            <li><a href="#">ボクササイズとは </a></li>
            <li><a href="#">パフォーマー紹介</a></li>
            <li><a href="#">スケジュール</a></li>
            <li><a href="#">アクセス</a></li>
            <div class="clearfix"></div>
          </ul>
        </nav>
        <div class="clearfix"></div>
      </header>
      <!-- #headerここまで -->

      <!-- #mainimageここから -->
      <div id="mainimage">
        <img src="images/gym_10.png" alt="メイン画像" />
      </div>
      <!-- #mainimageここまで -->

      <!-- #leftここから -->
      <div id="left">
        <ul>
          <li><a id="icon_tel" href="#">レッスン予約</a></li>
          <li><a id="icon_blog" href="#">Instagram</a></li>
          <li><a id="icon_voice" href="#">よくある質問</a></li>
        </ul>
      </div>
      <!-- #leftここまで -->

      <!-- #rightここから -->
      <div id="right">
        <h2>お知らせ</h2>
        <dl>
          <dt>2024.3.1</dt>
          <dd>「春の入会キャンペーン」開始</dd>
          <dt>2024.2.29</dt>
          <dd>新パフォーマー「Ren」デビュー</dd>
          <dt>2023.12.5</dt>
          <dd>年末年始も休まず営業します</dd>
          <dt>2023.12.1</dt>
          <dd>クリスマスEDMクラス開催のお知らせ</dd>
          <dt>2023.10.1</dt>
          <dd>「おともだち紹介」キャンペーン終了のお知らせ</dd>
          <div class="clearfix"></div>
        </dl>
      </div>
      <!-- #rightここまで -->

      <div class="clearfix"></div>
    </div>
    <!-- #wrapperここまで -->

    <!-- #footerここから -->
    <footer>
      <div id="footer_inner">
        <p id="pagetop">
          <a href="#">PEGETOP</a>
        </p>
        <p id="footer_logo">
          <img src="images/gym_06.png" alt="BOXINGFITNESS GYM　Orange　GYM" />
        </p>
        <ul>
          <li><a href="#"> ボクササイズとは</a></li>
          <li><a href="#">パフォーマー紹介</a></li>
          <li><a href="#">スケジュール</a></li>
          <li><a href="#">アクセス</a></li>
          <div class="clearfix"></div>
        </ul>
        <div class="clearfix"></div>
      </div>
    </footer>
  </body>
</html>
